result/icews14/hypothesis_1/tail.json (before)
{
    "DE_TransE": {
        "HIT1": 0.0668303023541225,
        "HIT3": 0.35523820149503516,
        "HIT10": 0.6371750529956488,
        "MR": 196.9202276023653,
        "MRR": 0.25194135075062357
    },
    "DE_SimplE": {
        "HIT1": 0.2031685819480085,
        "HIT3": 0.4766261296440924,
        "HIT10": 0.6589311614414817,
        "MR": 264.62155528282943,
        "MRR": 0.36647498901665027
    },
    "DE_DistMult": {
        "HIT1": 0.19022648666741046,
        "HIT3": 0.44683699654133663,
        "HIT10": 0.6244560972888542,
        "MR": 337.4885640968426,
        "MRR": 0.34482481426958606
    },
    "TERO": {
        "HIT1": 0.4104652460113801,
        "HIT3": 0.6143032466807988,
        "HIT10": 0.7402655360928261,
        "MR": 210.76380676112908,
        "MRR": 0.5302146473852904
    },
    "ATISE": {
        "HIT1": 0.4072297221912306,
        "HIT3": 0.6303692959946446,
        "HIT10": 0.759343969653018,
        "MR": 280.7851165904273,
        "MRR": 0.5359286534162998
    },
    "TFLEX": {
        "HIT1": 0.31094499609505744,
        "HIT3": 0.48744839897355796,
        "HIT10": 0.6310387147160549,
        "MR": 286.4467254267544,
        "MRR": 0.4230984270644139
    }
}

result/icews14/hypothesis_1/tail.json (after)
{
    "DE_TransE": {
        "HIT1": 0.10442932053999777,
        "HIT3": 0.47930380452973337,
        "HIT10": 0.7110342519245788,
        "MR": 167.8421287515341,
        "MRR": 0.3235768065354983
    },
    "DE_SimplE": {
        "HIT1": 0.2031685819480085,
        "HIT3": 0.4766261296440924,
        "HIT10": 0.6589311614414817,
        "MR": 264.62155528282943,
        "MRR": 0.36647498901665027
    },
    "DE_DistMult": {
        "HIT1": 0.19022648666741046,
        "HIT3": 0.44683699654133663,
        "HIT10": 0.6244560972888542,
        "MR": 337.4885640968426,
        "MRR": 0.34482481426958606
    },
    "TERO": {
        "HIT1": 0.4104652460113801,
        "HIT3": 0.6143032466807988,
        "HIT10": 0.7402655360928261,
        "MR": 210.76380676112908,
        "MRR": 0.5302146473852904
    },
    "ATISE": {
        "HIT1": 0.4072297221912306,
        "HIT3": 0.6303692959946446,
        "HIT10": 0.759343969653018,
        "MR": 280.7851165904273,
        "MRR": 0.5359286534162998
    },
    "TFLEX": {
        "HIT1": 0.31094499609505744,
        "HIT3": 0.48744839897355796,
        "HIT10": 0.6310387147160549,
        "MR": 286.4467254267544,
        "MRR": 0.4230984270644139
    }
}

result/icews14/hypothesis_1/tail.json (diff)
@@ -1,10 +1,10 @@
 {
     "DE_TransE": {
-        "HIT1": 0.0668303023541225,
-        "HIT3": 0.35523820149503516,
-        "HIT10": 0.6371750529956488,
-        "MR": 196.9202276023653,
-        "MRR": 0.25194135075062357
+        "HIT1": 0.10442932053999777,
+        "HIT3": 0.47930380452973337,
+        "HIT10": 0.7110342519245788,
+        "MR": 167.8421287515341,
+        "MRR": 0.3235768065354983
     },
     "DE_SimplE": {
         "HIT1": 0.2031685819480085,
