result/icews14/hypothesis_1/tail_normalized.json (before)
{
    "DE_TransE": {
        "HIT1": 1.3028820010875475,
        "HIT3": 1.6220071319409068,
        "HIT10": 1.5552832244008714,
        "MR": 196.9202276023653,
        "MRR": 1.4746038447153924
    },
    "DE_SimplE": {
        "HIT1": 1.7346987377947132,
        "HIT3": 1.7002985074626868,
        "HIT10": 1.5222630324118822,
        "MR": 264.62155528282943,
        "MRR": 1.6061768900559754
    },
    "DE_DistMult": {
        "HIT1": 1.8123837363805473,
        "HIT3": 1.8091473743647657,
        "HIT10": 1.603839816605774,
        "MR": 337.4885640968426,
        "MRR": 1.6831941075850947
    },
    "TERO": {
        "HIT1": 1.5362772732017957,
        "HIT3": 1.3758120939530234,
        "HIT10": 1.2495880220349358,
        "MR": 210.76380676112908,
        "MRR": 1.3871841370860198
    },
    "ATISE": {
        "HIT1": 1.6182664597650187,
        "HIT3": 1.5707534056157908,
        "HIT10": 1.3192479162628417,
        "MR": 280.7851165904273,
        "MRR": 1.4902168969286071
    },
    "TFLEX": {
        "HIT1": 1.982924226254002,
        "HIT3": 1.961391694725028,
        "HIT10": 1.9037361157859305,
        "MR": 286.4467254267544,
        "MRR": 1.9112522120717874
    }
}

result/icews14/hypothesis_1/tail_normalized.json (after)
{
    "DE_TransE": {
        "HIT1": 1.0966608084358525,
        "HIT3": 1.5703189253404004,
        "HIT10": 1.5029774187842697,
        "MR": 167.8421287515341,
        "MRR": 1.3952941866845943
    },
    "DE_SimplE": {
        "HIT1": 1.7346987377947132,
        "HIT3": 1.7002985074626868,
        "HIT10": 1.5222630324118822,
        "MR": 264.62155528282943,
        "MRR": 1.6061768900559754
    },
    "DE_DistMult": {
        "HIT1": 1.8123837363805473,
        "HIT3": 1.8091473743647657,
        "HIT10": 1.603839816605774,
        "MR": 337.4885640968426,
        "MRR": 1.6831941075850947
    },
    "TERO": {
        "HIT1": 1.5362772732017957,
        "HIT3": 1.3758120939530234,
        "HIT10": 1.2495880220349358,
        "MR": 210.76380676112908,
        "MRR": 1.3871841370860198
    },
    "ATISE": {
        "HIT1": 1.6182664597650187,
        "HIT3": 1.5707534056157908,
        "HIT10": 1.3192479162628417,
        "MR": 280.7851165904273,
        "MRR": 1.4902168969286071
    },
    "TFLEX": {
        "HIT1": 1.982924226254002,
        "HIT3": 1.961391694725028,
        "HIT10": 1.9037361157859305,
        "MR": 286.4467254267544,
        "MRR": 1.9112522120717874
    }
}

result/icews14/hypothesis_1/tail_normalized.json (diff)
@@ -1,10 +1,10 @@
 {
     "DE_TransE": {
-        "HIT1": 1.3028820010875475,
-        "HIT3": 1.6220071319409068,
-        "HIT10": 1.5552832244008714,
-        "MR": 196.9202276023653,
-        "MRR": 1.4746038447153924
+        "HIT1": 1.0966608084358525,
+        "HIT3": 1.5703189253404004,
+        "HIT10": 1.5029774187842697,
+        "MR": 167.8421287515341,
+        "MRR": 1.3952941866845943
     },
     "DE_SimplE": {
         "HIT1": 1.7346987377947132,
