result/icews14/hypothesis_1/time.json (before)
{
    "DE_TransE": {
        "HIT1": 0.020528840789914092,
        "HIT3": 0.057012161106772284,
        "HIT10": 0.14392502510320204,
        "MR": 122.90929376324891,
        "MRR": 0.06425141270594184
    },
    "DE_SimplE": {
        "HIT1": 0.018409014838781657,
        "HIT3": 0.04563204284279817,
        "HIT10": 0.12049536985384358,
        "MR": 130.96396295883076,
        "MRR": 0.05617324834633975
    },
    "DE_DistMult": {
        "HIT1": 0.017293316969764588,
        "HIT3": 0.04585518241660158,
        "HIT10": 0.12149949793595895,
        "MR": 128.5489233515564,
        "MRR": 0.05588896784384998
    },
    "TERO": {
        "HIT1": 0.11435903157424969,
        "HIT3": 0.19480084793038047,
        "HIT10": 0.28193685150061365,
        "MR": 111.17114805310722,
        "MRR": 0.17619341931881538
    },
    "ATISE": {
        "HIT1": 0.09728885417828852,
        "HIT3": 0.09762356353899364,
        "HIT10": 0.3030235412250363,
        "MR": 99.09070623675109,
        "MRR": 0.1488256559822522
    },
    "TFLEX": {
        "HIT1": 0.0026776748856409682,
        "HIT3": 0.009595001673546804,
        "HIT10": 0.03190895905388821,
        "MR": 169.35412250362603,
        "MRR": 0.019646307923523638
    }
}

result/icews14/hypothesis_1/time.json (after)
{
    "DE_TransE": {
        "HIT1": 0.04317750753096061,
        "HIT3": 0.10208635501506193,
        "HIT10": 0.19837108111123508,
        "MR": 112.66361709249135,
        "MRR": 0.09877310207544412
    },
    "DE_SimplE": {
        "HIT1": 0.018409014838781657,
        "HIT3": 0.04563204284279817,
        "HIT10": 0.12049536985384358,
        "MR": 130.96396295883076,
        "MRR": 0.05617324834633975
    },
    "DE_DistMult": {
        "HIT1": 0.017293316969764588,
        "HIT3": 0.04585518241660158,
        "HIT10": 0.12149949793595895,
        "MR": 128.5489233515564,
        "MRR": 0.05588896784384998
    },
    "TERO": {
        "HIT1": 0.11435903157424969,
        "HIT3": 0.19480084793038047,
        "HIT10": 0.28193685150061365,
        "MR": 111.17114805310722,
        "MRR": 0.17619341931881538
    },
    "ATISE": {
        "HIT1": 0.09728885417828852,
        "HIT3": 0.09762356353899364,
        "HIT10": 0.3030235412250363,
        "MR": 99.09070623675109,
        "MRR": 0.1488256559822522
    },
    "TFLEX": {
        "HIT1": 0.0026776748856409682,
        "HIT3": 0.009595001673546804,
        "HIT10": 0.03190895905388821,
        "MR": 169.35412250362603,
        "MRR": 0.019646307923523638
    }
}

result/icews14/hypothesis_1/time.json (diff)
@@ -1,10 +1,10 @@
 {
     "DE_TransE": {
-        "HIT1": 0.020528840789914092,
-        "HIT3": 0.057012161106772284,
-        "HIT10": 0.14392502510320204,
-        "MR": 122.90929376324891,
-        "MRR": 0.06425141270594184
+        "HIT1": 0.04317750753096061,
+        "HIT3": 0.10208635501506193,
+        "HIT10": 0.19837108111123508,
+        "MR": 112.66361709249135,
+        "MRR": 0.09877310207544412
     },
     "DE_SimplE": {
         "HIT1": 0.018409014838781657,
