result/icews14/hypothesis_1/time_normalized.json (before)
{
    "DE_TransE": {
        "HIT1": 0.4002175095160413,
        "HIT3": 0.26031584309730005,
        "HIT10": 0.35130718954248363,
        "MR": 122.90929376324891,
        "MRR": 0.37606125363024695
    },
    "DE_SimplE": {
        "HIT1": 0.1571802810192903,
        "HIT3": 0.1627860696517413,
        "HIT10": 0.2783684515754881,
        "MR": 130.96396295883076,
        "MRR": 0.24619462729328778
    },
    "DE_DistMult": {
        "HIT1": 0.16476215785277704,
        "HIT3": 0.1856578204404291,
        "HIT10": 0.3120567375886525,
        "MR": 128.5489233515564,
        "MRR": 0.27281093894894437
    },
    "TERO": {
        "HIT1": 0.42801962626578977,
        "HIT3": 0.4362818590704648,
        "HIT10": 0.4759169452422431,
        "MR": 111.17114805310722,
        "MRR": 0.4609693782382422
    },
    "ATISE": {
        "HIT1": 0.3866105076479716,
        "HIT3": 0.24325827078120654,
        "HIT10": 0.5264586160108549,
        "MR": 99.09070623675109,
        "MRR": 0.41382841881559107
    },
    "TFLEX": {
        "HIT1": 0.017075773745997867,
        "HIT3": 0.038608305274971944,
        "HIT10": 0.09626388421406934,
        "MR": 169.35412250362603,
        "MRR": 0.08874778792822467
    }
}

result/icews14/hypothesis_1/time_normalized.json (after)
{
    "DE_TransE": {
        "HIT1": 0.453427065026362,
        "HIT3": 0.3344603856346523,
        "HIT10": 0.4193148988856789,
        "MR": 112.66361709249135,
        "MRR": 0.4259190780769135
    },
    "DE_SimplE": {
        "HIT1": 0.1571802810192903,
        "HIT3": 0.1627860696517413,
        "HIT10": 0.2783684515754881,
        "MR": 130.96396295883076,
        "MRR": 0.24619462729328778
    },
    "DE_DistMult": {
        "HIT1": 0.16476215785277704,
        "HIT3": 0.1856578204404291,
        "HIT10": 0.3120567375886525,
        "MR": 128.5489233515564,
        "MRR": 0.27281093894894437
    },
    "TERO": {
        "HIT1": 0.42801962626578977,
        "HIT3": 0.4362818590704648,
        "HIT10": 0.4759169452422431,
        "MR": 111.17114805310722,
        "MRR": 0.4609693782382422
    },
    "ATISE": {
        "HIT1": 0.3866105076479716,
        "HIT3": 0.24325827078120654,
        "HIT10": 0.5264586160108549,
        "MR": 99.09070623675109,
        "MRR": 0.41382841881559107
    },
    "TFLEX": {
        "HIT1": 0.017075773745997867,
        "HIT3": 0.038608305274971944,
        "HIT10": 0.09626388421406934,
        "MR": 169.35412250362603,
        "MRR": 0.08874778792822467
    }
}

result/icews14/hypothesis_1/time_normalized.json (diff)
@@ -1,10 +1,10 @@
 {
     "DE_TransE": {
-        "HIT1": 0.4002175095160413,
-        "HIT3": 0.26031584309730005,
-        "HIT10": 0.35130718954248363,
-        "MR": 122.90929376324891,
-        "MRR": 0.37606125363024695
+        "HIT1": 0.453427065026362,
+        "HIT3": 0.3344603856346523,
+        "HIT10": 0.4193148988856789,
+        "MR": 112.66361709249135,
+        "MRR": 0.4259190780769135
     },
     "DE_SimplE": {
         "HIT1": 0.1571802810192903,
