result/icews14/overall_scores.json (before)
{
    "DE_TransE": {
        "HIT1": 0.051294209528059805,
        "HIT3": 0.21901149168805087,
        "HIT10": 0.4096842575030682,
        "MR": 149.25359812562758,
        "MRR": 0.17085358325459254
    },
    "DE_SimplE": {
        "HIT1": 0.11712038380006694,
        "HIT3": 0.28031908959053886,
        "HIT10": 0.4328628807318978,
        "MR": 184.36399642976681,
        "MRR": 0.2281660203714415
    },
    "DE_DistMult": {
        "HIT1": 0.10495927702778088,
        "HIT3": 0.2469876157536539,
        "HIT10": 0.3893506638402321,
        "MR": 222.7222470155082,
        "MRR": 0.2048633682328604
    },
    "TERO": {
        "HIT1": 0.26718174718286286,
        "HIT3": 0.4465022871806315,
        "HIT10": 0.5924076760013388,
        "MR": 146.77981702554948,
        "MRR": 0.382223695622041
    },
    "ATISE": {
        "HIT1": 0.2516456543568002,
        "HIT3": 0.40131652348544017,
        "HIT10": 0.5755885306259065,
        "MR": 181.1252649782439,
        "MRR": 0.3596313090536477
    },
    "TFLEX": {
        "HIT1": 0.1568113354903492,
        "HIT3": 0.2485217003235524,
        "HIT10": 0.33147383688497156,
        "MR": 227.9004239651902,
        "MRR": 0.22137236749396744
    }
}

result/icews14/overall_scores.json (after)
{
    "DE_TransE": {
        "HIT1": 0.09522481312060695,
        "HIT3": 0.30522704451634497,
        "HIT10": 0.47308378890996317,
        "MR": 128.0998270668303,
        "MRR": 0.23190579422133198
    },
    "DE_SimplE": {
        "HIT1": 0.11712038380006694,
        "HIT3": 0.28031908959053886,
        "HIT10": 0.4328628807318978,
        "MR": 184.36399642976681,
        "MRR": 0.2281660203714415
    },
    "DE_DistMult": {
        "HIT1": 0.10495927702778088,
        "HIT3": 0.2469876157536539,
        "HIT10": 0.3893506638402321,
        "MR": 222.7222470155082,
        "MRR": 0.2048633682328604
    },
    "TERO": {
        "HIT1": 0.26718174718286286,
        "HIT3": 0.4465022871806315,
        "HIT10": 0.5924076760013388,
        "MR": 146.77981702554948,
        "MRR": 0.382223695622041
    },
    "ATISE": {
        "HIT1": 0.2516456543568002,
        "HIT3": 0.40131652348544017,
        "HIT10": 0.5755885306259065,
        "MR": 181.1252649782439,
        "MRR": 0.3596313090536477
    },
    "TFLEX": {
        "HIT1": 0.1568113354903492,
        "HIT3": 0.2485217003235524,
        "HIT10": 0.33147383688497156,
        "MR": 227.9004239651902,
        "MRR": 0.22137236749396744
    }
}

result/icews14/overall_scores.json (diff)
@@ -1,10 +1,10 @@
 {
     "DE_TransE": {
-        "HIT1": 0.051294209528059805,
-        "HIT3": 0.21901149168805087,
-        "HIT10": 0.4096842575030682,
-        "MR": 149.25359812562758,
-        "MRR": 0.17085358325459254
+        "HIT1": 0.09522481312060695,
+        "HIT3": 0.30522704451634497,
+        "HIT10": 0.47308378890996317,
+        "MR": 128.0998270668303,
+        "MRR": 0.23190579422133198
     },
     "DE_SimplE": {
         "HIT1": 0.11712038380006694,
